{
  "name": "ragtime-explorer-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "RAGtime Explorer, the page: a conversation that orients before it spends, a trail that shows the work, and handoffs into the workspaces. On @lawfare/ragtime-client.",
  "scripts": {
    "dev": "vite",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test": "node --conditions=development --test src/model/*.test.ts",
    "build": "npm run build -w @lawfare/ragtime-client && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lawfare/ragtime-client": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
